1. Install phpenv [https://github.com/phpenv/phpenv]

1a. add to .bashrc / .zshrc
export PHPENV_ROOT=$HOME/.phpenv
export PATH="$HOME/.phpenv/bin:$HOME/.phpenv/plugins/php-build/bin:$PATH"
eval "$(phpenv init -)"

2. Install php-build as phpenv plugin [https://github.com/php-build/php-build]

2a. install current supported version php
$ phpenv install 8.1.14
$ cd {project_dir}

2b. [ONLY <= php-8.0] compile openssl-1.0
$ sudo curl -o /opt/openssl-1.0.2u.tar.gz https://www.openssl.org/source/old/1.0.2/openssl-1.0.2u.tar.gz
$ sudo tar zxvf /opt/openssl-1.0.2u.tar.gz -C /opt
$ sudo ln -s /opt/openssl-1.0.2u /opt/openssl-1.0
$ (cd /opt/openssl-1.0 && sudo ./config shared --prefix=/usr/local/openssl-1.0 --openssldir=/usr/local/openssl-1.0 && sudo make && sudo make install)
$ PKG_CONFIG_PATH=/usr/local/openssl-1.0/pkgconfig phpenv install 8.0.27

3. Install phpenv-composer [https://github.com/ngyuki/phpenv-composer]

4. Install pecl-build [https://github.com/yazidnurfadil/pecl-build]

4a. add sodium extension
$ $HOME/.phpenv/plugins/pecl-build/bin/pecl-build libsodium -p $HOME/.phpenv/versions/8.1.14/bin/phpize -i $HOME/.phpenv/versions/8.1.14/bin/php-config --skip-test

5. Continue setup on readme
